name: Build & Publish Release APK

on:
  push
  


jobs:
  Gradle:
    runs-on: ubuntu-latest
    steps:
      - name: Build Signed APK
        uses: victorbnl/build-signed-apk@main
        with:
          keystore_b64: /app/Key.jks
          keystore_password: ${{ secrets.KEYSTORE_PASSWORD }}
          key_alias: key0
          key_password: ${{ secrets.KEYSTORE_PASSWORD }}
    
